NOTA TÉCNICA: Subdivisão da Base de Dados "Microdados de Matrícula"

Comunicamos que, em resposta às dificuldades enfrentadas por cidadãos em manusear a base de dados "Microdados de Matrícula", decidimos subdividir essa base em três arquivos temáticos. 
No formato anteriormente utilizado, a elevada quantidade de entradas fazia com que os tamanhos de arquivos excedessem a capacidade de processamento dos aplicativos mais convencionais, o que resultava na incapacidade de abrir os arquivos ou em interpretações equivocadas devido a carregamentos incompletos de dados.
Entendemos que o novo formato, com os dados dispostos em 3 arquivos, possibilite que mais pessoas utilizem os dados e, isso tudo, sem prejuízo àqueles que fazem uso de softwares mais robustos, que facilmente poderão reconstituir o arquivo no formato anterior, sem qualquer perda de informação.

A base foi reestruturada da seguinte forma:

Arquivo: Microdados_Matricula_EOL_Escolarizacao_Educacao_Infantil_2023
Diz respeito aos dados relativos às matrículas, em turmas de escolarização, nas unidades escolares de Educação Infantil da Rede Municipal de Educação.

Arquivo: Microdados_Matricula_EOL_Escolarizacao_Outros_2023
Diz respeito às matrículas, em turmas de escolarização, nas demais categorias de unidades escolares da Rede Municipal de Educação.

Arquivo: Microdados_EOL_Matricula_Atividades_Complementares
Diz respeito às matrículas em turmas que não são de escolarização, como por exemplo, aquelas de atividades complementares, oferecidas em qualquer tipo de unidade escolar.

Esperamos que essa nova organização proporcione uma experiência mais eficiente e intuitiva para todos os usuários.